{
    "character": [
        "Poppy",
        "Poppy the Cold",
        "Poppy Sun Scared",
        "Poppy Sun Blind",
        "Poppy Cold Beak",
        "Poppy Love Blood",
        "Poppy Blood Beak",
        "Poppy Blood Eyes",
        "Poppy Third Flake",
        "Poppy Cold Feet",
        "Poppy Snow Storm",
        "Poppy Cute Feet",
        "Poppy Chrome Snow",
        "Poppy the Cozy",
        "Poppy War Heart",
        "Poppy Fur Feet",
        "Poppy Never Blind",
        "Poppy Blood fur",
        "Poppy Bubble Gum",
        "Poppy Snow Bubble",
        "Poppy Pink Eye",
        "Poppy Cotten Candy",
        "Poppy the Violet",
        "Poppy the Bumpy",
        "Poppy Look Sweet",
        "Poppy Never Lost",
        "Poppy the Abducted",
        "Poppy Off Green",
        "Poppy Lemon Scar",
        "Poppy Blue Vein",
        "Poppy Chrome Nose",
        "Poppy Sunset",
        "Poppy Battle Brave",
        "Poppy Battle Worn",
        "Poppy Key Lime",
        "Poppy Lime Pie",
        "Poppy Feet Shine",
        "Poppy Paint Pallet",
        "Poppy the Clown",
        "Poppy Miss 9ine",
        "Poppy Glow Bright",
        "Poppy Flame Born",
        "Poppy Fire Apple",
        "Poppy Sour Chrome",
        "Poppy the Galactic",
        "Poppy the Flash",
        "Poppy Two Tone"   
    ],
    "eyewear": [
        "Purple Shades",
        "Red Shades",
        "Shades",
        "Grandma Glasses",
        "Green Glasses",
        "Blue Glasses",
        "Gold Glasses",
        "Blue Shades",
        "Yellow Shades",
        "Brown Shades"
    ],
    "frontitem": [
        "Purple GummyBear",
        "Yellow GummyBear",
        "Red GummyBear",
        "Green GummyBear",
        "Salmon",
        "Rare Salmon",
        "Bitcoin",
        "Ether Chain",
        "Purple Ether Gem",
        "Green Ether Gem",
        "Red Ether Gem",
        "Blue Ether Gem",
        "Gold Ether Gem"
    ],
    "hands": [
        "Ray Gun",
        "Retro Ray Gun",
        "Gold Ray Gun",
        "NES Controller",
        "Blue NES Controller",
        "Pink NES Controller",
        "Red NES Controller",
        "Gold NES Controller",
        "Tommy Gun",
        "Gold Tommy Gun",
        "Spray Can",
        "Cigarette"
    ],
    "background": [
        "Sinking Yellow Ice-Cap",
        "Purple Dusk Ice-Cap",
        "Blood sky Ice-Cap",
        "Radiated Ice-Cap",
        "GreenScreen Ice-Cap",
        "The Desert",
        "Sinking Yellow Desert",
        "Sunny Lush Forest",
        "Dark Lush Forest"
    ]
}  